constants/abi/CollateralFactory.json (before)
[
  {
    "inputs": [],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "deployed",
        "type": "address"
      }
    ],
    "name": "NewBnbCollateralContract",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "address payable",
        "name": "asset_",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "owner_",
        "type": "address"
      },
      {
        "internalType": "address payable",
        "name": "factoryowner_",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "mintingfeerate_",
        "type": "uint256"
      }
    ],
    "name": "BnbCollateralMint",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

constants/abi/CollateralFactory.json (after)
[
  {
    "inputs": [],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "deployed",
        "type": "address"
      }
    ],
    "name": "NewBnbCollateralContract",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "address payable",
        "name": "asset_",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "owner_",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "factoryaddress_",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "mintingfeerate_",
        "type": "uint256"
      }
    ],
    "name": "BnbCollateralMint",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

constants/abi/CollateralFactory.json (diff)
@@ -30,8 +30,8 @@
         "type": "address"
       },
       {
-        "internalType": "address payable",
-        "name": "factoryowner_",
+        "internalType": "address",
+        "name": "factoryaddress_",
         "type": "address"
       },
       {
